<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Erreur</title>

        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,900&display=swap" rel="stylesheet">

        <style>
            *{ margin: 0; padding: 0;}

            /* @font-face{
                font-family: "Avenir Next Pro Bold";
                src: url("http://ulys0135/fonts/AvenirNextLTPro-Bold.woff") format("woff");
            }

            @font-face{
                font-family: "Avenir Next Pro Regular";
                src: url("http://ulys0135/Erreur/fonts/AvenirNextLTPro-Regular.woff") format("woff");
            } */

            body{
                height: 100%;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 1px;
            }

            .container{
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                padding: 20px;

                /* Pour dev */
                /* border: 1px solid rebeccapurple; */
            }

            .logo{
                width: 200px
            }

            .logo svg{
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 250px
            }

            .erreur{
                margin-left: 20px;
                margin-top: 20px;
                width: 800px;
                height: 100%;
            }

            .erreur h1{
                color: #ce0a24;
                margin-bottom: 10px;
                margin-top: 10px;
                /* font-family: "Avenir Next Pro Bold"; */
                letter-spacing: 5px;
                text-transform: uppercase;
            }

            .erreur h3{
                margin-bottom: 10px;
            }

            .erreur .hr{
                height: 1px;
                background-color: grey;
                width: 100%;
                margin: 20px 0;
            }

            .erreur .title{
                display: flex;
                justify-content: start;
                align-items: center;
            }

            .erreur .title svg.logo-dotelec{
                display: none;
                max-width: 100px;
                margin-right: 30px
            }

            #lien-retour-dotelec{
                text-decoration: none;
                padding: 8px 8px;
                margin-bottom: 8px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1976d2;
                border: 1px solid rgba(25, 118, 210, 0.5);
                /* transition: ease 0.15s all; */
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }

            #lien-retour-dotelec svg{
                fill:#1976d2;
                margin-right: 5px
            }

            #lien-retour-dotelec:hover{
                /* box-shadow: 0px 0px 5px black; */
                background-color: rgba(25, 118, 210, 0.04);
                border: 1px solid #1976d2;
            }

            @media screen and (max-width: 800px) {
                .logo{
                    display: none;
                }

                .erreur{
                    margin: 0;
                }

                .erreur .title svg.logo-dotelec{
                    display: block;
                    height: 100px;
                    margin-right: 10px
                }
            }

            #logo-template{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <svg>
                    <use xlink:href="#logo"/>
                </svg>
            </div>
            <div class="erreur">
                <div class="title">
                    <svg class="logo-dotelec">
                        <use xlink:href="#logo"/>
                    </svg>
                    <div>
                        <a id="lien-retour-dotelec">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" fill="#000000">
                                <!-- <path d="M0 0h24v24H0V0z" fill="none"/> -->
                                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                            </svg>
                            Retour vers Dotelec
                        </a>
                        <h1>
                            Erreur
                        </h1>
                    </div>
                </div>
                <!-- <h3>Code : 25, ERR_MSG_BOX</h3> -->
                <h3>[%TITLE%]</h3>
                <!-- <h4>L'élément 'GED_Accueil.APERCU_EstPleinEcran' est inconnu.</h4> -->
                <div class="hr"></div>
                <div class="description" style="max-height: 100%; overflow-y: auto">
                    [%MSG%]
                    </br>
                    </br>
                    <i>[%SYS%]</i>
                </div>
            </div>
        </div>

        <svg id="logo-template" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             style="enable-background:new 0 0 281.5 420;" xml:space="preserve">
            <symbol id="logo" viewBox="0 0 281.5 420">
                <style type="text/css">
                    .st0{fill:#358579;}
                    .st1{fill:#F0803F;}
                    .st2{fill:#282425;}
                    .st3{fill:#272325;}
                    .st4{fill:#272324;}
                    .st5{fill:#F08241;}
                    .st6{fill:#F0813F;}
                    .st7{fill:#282526;}
                    .st8{fill:#282426;}
                    .st9{fill:#2E2A2C;}
                    .st10{fill:#2B292A;}
                </style>
                <path class="st0" d="M0,197.2c0.6-6,1.1-11.9,1.9-17.9c3.9-30.2,11.6-59.4,25.9-86.5C41.4,67,60.1,45.6,84.7,29.6
                    c16-10.4,33.3-17.7,51.8-22.4c11.8-3.1,23.8-5,35.9-6.1c14.3-1.3,28.7-1.5,43.1-0.4c8.5,0.7,16.9,1.6,25.4,2.5
                    c0.6,0.1,1.1,0.3,1.4,0.3c-8.6,1.2-17.5,2.2-26.2,3.7c-15.2,2.5-30,6.3-44.6,11.2c-0.4,0.1-0.8,0.2-1.1,0.3
                    c-0.1-1.9-0.2-3.8-0.2-5.7c0-1,0-1.9,0-2.9c-1.6,1.1-2.8,2.3-4,3.5c-3.7,3.7-7.5,7.4-11.2,11c-0.2,0.1-0.3,0.3-0.5,0.4c0,0,0,0,0,0
                    c-0.3,0.1-0.5,0.1-0.8,0.2c-0.1,0.1-0.3,0.1-0.4,0.2c-0.3,0.1-0.6,0.2-0.9,0.4c-6.4,3-13,5.8-19.3,9C106.8,48.4,83.6,66,63.5,87.6
                    c-18.2,19.5-33,41.3-44.9,65.2c-7.1,14.4-13.1,29.3-18,44.5C0.4,197.3,0.2,197.2,0,197.2z"/>
                <path class="st0" d="M280.7,149.7c0.1-0.3,0.2-0.5,0.3-0.8c0.2,0,0.4,0,0.6,0c-2,26-6.6,51.6-15.3,76.2c-6.9,19.6-16.3,38-29.1,54.5
                    c-20.6,26.7-47,45-78.8,55.7c-12.6,4.3-25.6,7.1-38.8,8.9c-16.3,2.2-32.7,2.6-49.2,1.8c-9.8-0.5-19.5-1.4-29.2-2.8
                    c-0.8-0.1-1.6-0.3-2.5-0.5c5.1-0.6,10.1-1.2,15.1-1.8c16.2-2.1,32.1-5.5,47.7-10.2c10.7-3.2,21.2-7.1,31.4-11.6
                    c0.2-0.1,0.5-0.2,0.7-0.3c0.1,2.6,0.1,5.3,0.2,7.8c2.1,0.4,9.5,0.4,11.1-0.1c0-0.7,0-1.5,0-2.3c0-3.6,0.1-7.3,0.1-10.9
                    c5.7-3.1,11.4-6,17-9.3c36-21.5,64.9-50.3,87.2-85.8c13.2-21.1,23.4-43.5,31.1-67.1c0.1-0.4,0.3-0.8,0.4-1.1
                    C280.6,150,280.7,149.8,280.7,149.7z"/>
                <path class="st1" d="M154.9,24.8c3.7-3.7,7.5-7.4,11.2-11c1.2-1.2,2.4-2.4,4-3.5c0,1,0,1.9,0,2.9c0.1,1.9,0.1,3.8,0.2,5.7
                    c0,1.6-0.1,3.2-0.1,4.8c0,1.2-0.4,2.1-1.2,3c-9.4,9.4-18.8,18.8-28.3,28.2c-10.3,10.3-20.5,20.5-30.8,30.7c-1.1,1.1-1.5,2.2-1.5,3.7
                    c0,52.7,0,105.4,0,158.1c0,0.9,0,1.8,0,2.9c-3.8,0-7.3,0-11.1,0c0-38.9,0-77.8,0-117.1c-0.7,0.5-1.1,0.7-1.3,1
                    c-8.2,8.2-16.4,16.4-24.6,24.5c-0.7,0.7-1,1.3-1,2.3c0.1,0.5,0,1.1,0,1.6c0,34.3,0,68.5,0,102.8c0,0.8,0,1.6,0,2.5
                    c-3.7,0-7.3,0-11,0c0-0.5-0.1-1.1-0.1-1.7c0-36.5,0-73.1,0-109.6c0-1.1,0.4-1.9,1.1-2.6c7.7-7.7,15.4-15.4,23.2-23.1
                    c4.1-4.1,8.3-8.3,12.5-12.4c0.9-0.9,1.3-1.8,1.3-3.1c0-10.2,0-20.5-0.1-30.7c0-1.5,0.4-2.6,1.5-3.7c17.8-17.8,35.6-35.5,53.4-53.3
                    c0.4-0.4,0.7-1,1.1-1.5c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0c0.2-0.3,0.5-0.6,0.7-0.9c0,0,0,0,0,0C154.6,25,154.7,24.9,154.9,24.8z"/>
                <path class="st1" d="M144.9,313.5c0,3.6-0.1,7.3-0.1,10.9c0,0.8,0,1.6,0,2.3c-1.6,0.5-8.9,0.6-11.1,0.1c-0.1-2.6-0.1-5.2-0.2-7.8
                    c0-1.1,0.1-2.3,0.1-3.4c0-51.3,0-102.6,0-153.9c0-1.7,0.5-3,1.8-4.2c19.5-19.4,39-38.9,58.5-58.4c3.6-3.6,7.1-7.2,10.7-10.7
                    c0.5-0.5,1-1,1.8-1.7c0.1,0.9,0.2,1.4,0.2,1.9c0,3.9-0.1,7.9,0,11.8c0,1.3-0.4,2.2-1.3,3.1c-15.4,15.3-30.7,30.7-46.1,46
                    c-4.3,4.3-8.6,8.7-13,13c-1,0.9-1.4,1.9-1.4,3.3c0,48.7,0,97.4,0,146.2C144.9,312.5,144.9,313,144.9,313.5z"/>
                <path class="st5" d="M172.6,214.5c0-1,0-1.6,0-2.2c0-4,0-8,0-12c0-1,0.2-1.8,1-2.5c11.1-11.1,22.2-22.2,33.3-33.3
                    c0.3-0.3,0.7-0.6,1.2-1c0.1,0.8,0.1,1.3,0.1,1.8c0,4.1,0,8.1,0,12.2c0,1-0.2,1.8-1,2.5c-11.3,11.2-22.5,22.5-33.7,33.7
                    C173.4,213.9,173.2,214.1,172.6,214.5z"/>
                <path class="st5" d="M134.5,109.5c0-5.1,0-9.8,0-14.5c0-0.9,0.5-1.5,1.1-2c2.2-2.2,4.4-4.4,6.6-6.6c8.7-8.7,17.3-17.3,26-26
                    c0.5-0.5,1-1,1.7-1.7c0.1,0.6,0.2,0.9,0.2,1.3c0,4.3,0,8.5,0,12.8c0,0.9-0.2,1.7-0.9,2.3c-11.3,11.3-22.6,22.6-33.9,33.8
                    C135.3,109,135.1,109.2,134.5,109.5z"/>
                <path class="st6" d="M208.2,131.3c0,3.8,0,7.2,0,10.6c0,1.7,0.4,3.5-0.2,4.9c-0.6,1.4-2.2,2.5-3.3,3.6
                    c-10.1,10.1-20.1,20.1-30.2,30.2c-0.5,0.5-0.9,0.9-1.7,1.6c-0.1-1.2-0.1-2.1-0.1-3c0-3.8,0-7.6,0-11.4c0-0.9,0.3-1.5,0.9-2.1
                    c11.2-11.2,22.4-22.4,33.6-33.6C207.3,132,207.6,131.8,208.2,131.3z"/>
                <path class="st6" d="M170.1,90.8c0,0.8,0.1,1.2,0.1,1.6c0,4.1,0,8.2,0,12.4c0,1.2-0.4,2-1.2,2.8c-11.1,11-22.1,22-33.2,33.1
                    c-0.3,0.3-0.7,0.6-1.3,1.1c0-0.8,0-1.3,0-1.8c0-4.1,0-8.1,0-12.2c0-1,0.2-1.8,0.9-2.5c11.2-11.2,22.4-22.4,33.6-33.5
                    C169.3,91.5,169.5,91.3,170.1,90.8z"/>
                <path class="st1" d="M172.7,246.5c0-5.2,0-9.9,0-14.6c0-0.6,0.4-1.2,0.8-1.7c1-1.1,2-2.1,3.1-3.1c9.7-9.7,19.4-19.4,29.1-29.1
                    c0.7-0.7,1.3-1.5,2.3-2.5c0.1,0.8,0.3,1.1,0.3,1.4c0,4.3,0,8.5,0,12.8c0,0.9-0.2,1.6-0.9,2.3c-11.2,11.2-22.4,22.4-33.6,33.6
                    C173.5,245.9,173.3,246.1,172.7,246.5z"/>

                    <!-- Text -->
                <!-- <path class="st2" d="M12.4,418.8c0-16.1,0-32.2,0-48.4c0.6,0,1.1-0.1,1.6-0.1c4.8,0.1,9.6,0,14.4,0.3c10.9,0.8,19.3,8.1,21.2,18.9
                    c1.9,10.6-1.4,20.1-11.1,26.1c-3.1,1.9-6.6,3-10.2,3.1C23,418.9,17.7,418.8,12.4,418.8z M19.9,377c-0.4,3.4-0.3,33.6,0.1,35
                    c2,0,4,0.1,6,0c2.7-0.2,5.4-0.7,7.8-2.1c6.5-3.6,9.8-10.7,8.5-18.5c-1.3-7.5-6-12.4-13.4-13.7C26,377.3,23,377.3,19.9,377z"/>
                <path class="st3" d="M195.1,405.4c-7.3,0-14.5,0-21.6,0c-0.3,3.2,1.6,6.4,4.6,7.6c4.2,1.7,7,0.4,11.5-5.3c0.9,0.5,1.9,1.1,2.9,1.6
                    c1,0.5,2,1.1,2.9,1.6c-5,10-14.9,10.4-21.2,7.6c-4.2-1.8-6.7-5.2-7.8-9.5c-0.9-3.3-0.9-6.7-0.1-10.1c1.5-7,7.2-12.5,16.4-11.4
                    c7.1,0.8,11.7,5.8,12.4,13C195.3,402,195.1,403.6,195.1,405.4z M174,399.4c4.6,0,9.1,0,13.7,0c-0.5-3.5-3.2-5.6-6.9-5.6
                    C177.3,393.9,174.5,396.2,174,399.4z"/>
                <path class="st3" d="M104.5,394.9c0,8.1,0,16,0,24c-2.4,0-4.7,0-7.1,0c0-7.9,0-15.8,0-23.8c-1.1-0.1-2-0.1-2.9-0.2
                    c0-2.2,0-4.3,0-6.5c0.9-0.1,1.8-0.1,2.9-0.2c0-3.7,0-7.3,0-11.1c2.4,0,4.6,0,7.1,0c0,3.6,0,7.3,0,11.1c1.9,0,3.7,0,5.5,0
                    c0,2.3,0,4.4,0,6.7C108.2,394.9,106.4,394.9,104.5,394.9z"/>
                <path class="st4" d="M143.5,405.4c-7.5,0-14.7,0-21.8,0c-0.3,3.3,1.6,6.6,4.7,7.6c4.4,1.4,7.4,1,11.5-5.3c1.9,1.1,3.9,2.2,5.8,3.2
                    c-4.9,9.7-14.6,10.4-21,7.7c-4.1-1.8-6.7-5-7.9-9.2c-1.1-3.8-1.1-7.6,0-11.4c2.1-7.3,8.2-11.4,16.2-10.4c6.9,0.8,11.5,5.6,12.3,12.6
                    C143.4,401.8,143.4,403.4,143.5,405.4z M135.9,399.4c-0.8-3.8-3.7-5.9-7.5-5.6c-3.3,0.3-6.1,2.8-6.1,5.6
                    C126.8,399.4,131.3,399.4,135.9,399.4z"/>
                <path class="st4" d="M56.5,403.5c0-9,7.1-16.1,16.3-16.1c9.3,0,16.5,7.1,16.5,16.3c0,9.1-7.2,16.2-16.4,16.2
                    C63.6,420,56.5,412.9,56.5,403.5z M63.6,403.6c0,0,0.1,0,0.1,0c0,0.6,0,1.2,0.1,1.8c0.5,4.8,3.7,7.9,8.5,8.2
                    c4.5,0.3,8.2-2.3,9.3-6.5c0.5-1.9,0.5-3.8,0.2-5.7c-0.8-4.3-4-7.2-8.4-7.4c-4.5-0.3-8.1,2.3-9.3,6.6
                    C63.9,401.4,63.8,402.5,63.6,403.6z"/>
                <path class="st7" d="M226.9,408.6c0,3.2,0,6,0,8.8c-5.4,3.8-15.2,3.5-20.9-2.4c-5.5-5.6-6.1-14.8-1.3-21c5.2-6.7,14.7-8.6,22.1-4.3
                    c0,2.9,0,5.9,0,9.1c-1-1-1.8-1.8-2.7-2.6c-2.5-2.2-5.4-2.9-8.5-2c-1.3,0.4-2.6,1.1-3.6,2c-4,3.4-4.4,10.3-1,14.3
                    c3,3.5,8.5,4.2,12.3,1.4C224.5,410.9,225.6,409.8,226.9,408.6z"/>
                <path class="st8" d="M151.3,365.8c2.3,0,4.6,0,6.9,0c0,17.7,0,35.3,0,53c-2.3,0-4.5,0-6.9,0C151.3,401.3,151.3,383.6,151.3,365.8z"
                    />
                <path class="st9" d="M249.7,383.4c-1.1,0-1.9,0-2.9,0c0-4.5,0-8.9,0-13.6c2.6,0.1,5.2-0.4,7.7,0.4c1.4,0.4,2.3,1.3,2.5,2.8
                    c0.2,1.6,0.1,3.1-1.3,4.1c-0.4,0.3-0.9,0.6-1.3,0.8c1.1,1.8,2.1,3.6,3.2,5.5c-1.3,0-2.3,0-3.5,0c-0.8-1.5-1.6-3-2.4-4.5
                    c-0.4-0.8-0.9-1-1.9-0.6C249.7,380,249.7,381.7,249.7,383.4z M249.8,375.4c1.1,0,2,0.1,2.9,0c0.7-0.1,1.2-0.6,1.2-1.4
                    c0-0.8-0.3-1.3-1.1-1.4c-1-0.1-1.9-0.2-3-0.2C249.8,373.4,249.8,374.3,249.8,375.4z"/>
                <path class="st10" d="M252,392.4c-8.2,0-14.9-6.6-14.9-14.8c0-8.2,6.7-14.9,14.9-14.9c8.1,0,14.7,6.6,14.8,14.7
                    C266.9,385.6,260.2,392.3,252,392.4z M252,389.2c6.4,0,11.5-5.2,11.5-11.6c0-6.4-5.3-11.7-11.7-11.7c-6.4,0.1-11.6,5.3-11.6,11.6
                    C240.3,384,245.6,389.2,252,389.2z"/> -->
            </symbol>
        </svg>
    </body>
    <script type="text/javascript">
        window.onload = () =>{
            //Constitution de l'URL vers Dotelec à partir de l'URL actuelle
            const urlDotelec = window.location.protocol + "//" + window.location.host + ":" + window.location.port + "/DotelecWeb";

            //attribution de l'url au lien dédié
            document.getElementById('lien-retour-dotelec').href = urlDotelec;
        }
    </script>
</html>